<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/color1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--STYLE SWITCHER-->
    <link rel="stylesheet" href="CSS/color1.css" class="alternate-style" title= "color1" disabled>
    <link rel="stylesheet" href="CSS/color2.css" class="alternate-style" title= "color2" disabled>
    <link rel="stylesheet" href="CSS/color3.css" class="alternate-style" title= "color3" disabled>
    <link rel="stylesheet" href="CSS/color4.css" class="alternate-style" title= "color4" disabled>
    <link rel="stylesheet" href="CSS/color5.css" class="alternate-style" title= "color5" disabled>
    <link rel="stylesheet" href="CSS/style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#"><span>H</span>ari Om</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                
            </ul>
        </div>
        <div class="main-content">
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My Name is <span class="name">Hari Om Ranjan Srivastava</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
                            <p>I'm a web developer with extensive experience of 2 Years. I have experience for planning and developing software solutions and web applications, supporting and maintaining a company's websites and digital products.</p>
                            <a href="HariOm.docx" download="HariOm_Resume" class="btn">Download CV
                                <i class="fa fa-download"></i>
                            </a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/hero.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--About section-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Hari Om Ranjan Srivastava and <span> Web Developer</span></h3>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quaerat praesentium quis, nulla cumque illo mollitia ipsam aliquam pariatur quas provident quo! Unde iure, id sapiente quia explicabo in quam quasi eligendi debitis neque possimus hic, nostrum quos veritatis commodi ducimus sed aspernatur modi! Suscipit laborum cumque, reiciendis expedita libero ducimus alias eaque voluptate officiis?</p>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-items padd-15">
                                                <p>Birthday : <span>17 January 2005</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Age : <span>19</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Instagram: <span>www.instagram.com</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Email : <span>omsrivastava.dyd@gmail.com</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Degree : <span>B.tech in Computer Science & Engineering specialization with Artificial Intelligence and Machine Learning</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Phone : <span>+91 (7007522824)</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Address : <span>Street Ratnagiri, Bhopal-462022</span></p>
                                            </div>
                                            <div class="info-items padd-15">
                                                <p>Freelance : <span>Open to Work</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-items padd-15">
                                                <h5>Java</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>JavaScript</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 90%;"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>html</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 95%;"></div>
                                                    <div class="skill-percent">95%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 95%;"></div>
                                                    <div class="skill-percent">95%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Reactjs</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Nodejs</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>MongoDB</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>MySQL</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Tailwind CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 85%;"></div>
                                                    <div class="skill-percent">85%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>BootStrap</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 95%;"></div>
                                                    <div class="skill-percent">95%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>C++</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 45%;"></div>
                                                    <div class="skill-percent">45%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Expressjs</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 80%;"></div>
                                                    <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Spring boot</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <div class="timeline-items">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2021-2025
                                                        </h3>
                                                        <h4 class="timeline-tittle">Bachelor's in Technology <h5>(Artificial Intelligence and Machine Learning)</h5></h4>
                                                        <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, aliquam autem aperiam possimus modi reprehenderit distinctio amet sint, velit, enim optio dignissimos dolor laboriosam.</p>
                                                    </div>
                                                    <div class="timeline-items">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2020-2021
                                                        </h3>
                                                        <h4 class="timeline-tittle">Intermediate-12th<h5>(Physics,Chemistry & Maths)</h5></h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, neque. Earum odit voluptate quam rem quis. Ducimus quae minus cum nam?</p>
                                                    </div>
                                                    <div class="timeline-items">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2018-2019
                                                        </h3>
                                                        <h4 class="timeline-tittle">High-School-10th<h5>(Science Stream)</h5></h4>
                                                        <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa placeat magni ea! Sed, quisquam ad autem eos sint cum ducimus.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <div class="timeline-items">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2021-2025
                                                        </h3>
                                                        <h4 class="timeline-tittle">Bachelor's in Technology <h5>(Artificial Intelligence and Machine Learning)</h5></h4>
                                                        <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, aliquam autem aperiam possimus modi reprehenderit distinctio amet sint, velit, enim optio dignissimos dolor laboriosam.</p>
                                                    </div>
                                                    <div class="timeline-items">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2020-2021
                                                        </h3>
                                                        <h4 class="timeline-tittle">Intermediate-12th<h5>(Physics,Chemistry & Maths)</h5></h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, neque. Earum odit voluptate quam rem quis. Ducimus quae minus cum nam?</p>
                                                    </div>
                                                    <div class="timeline-items">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2018-2019
                                                        </h3>
                                                        <h4 class="timeline-tittle">High-School-10th<h5>(Science Stream)</h5></h4>
                                                        <p class="timeline-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa placeat magni ea! Sed, quisquam ad autem eos sint cum ducimus.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--SERVICE SECTION-->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, deleniti.</p>
                            </div>
                        </div>
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Full Stack Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, deleniti.</p>
                            </div>
                        </div>
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Frontend Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, expedita?</p>
                            </div>
                        </div>
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Backend Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, expedita?</p>
                            </div>
                        </div>
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Software Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, expedita?</p>
                            </div>
                        </div>
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>MERN STACK</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, expedita?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--PORTFOLIO SECTION-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Project : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project/Project1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project/Project2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project/Project3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Project/Project4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>
            <!--CONTACT SECTION-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You any questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call us</h4>
                            <p>+91 (7007522824)</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Lucknow</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>E-mail</h4>
                            <p>omsrivastava.dyd@gmail.com</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>https://www.linkedin.com/in/hari-om-ranjan-srivastava-3020b122a/</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="  Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="  Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder=" Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder=" Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div> 
    </div>
    <!--STYLE SWITCHER-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin">

            </i>
        </div>
        <div class="day-night s-icon">
            <i class="fas">

            </i>
        </div>
        <h4>theme colors</h4>
        <div class="colors">
            <span class="color1" onclick="setActiveStyle('color1')"></span>
            <span class="color2" onclick="setActiveStyle('color2')"></span>
            <span class="color3" onclick="setActiveStyle('color3')"></span>
            <span class="color4" onclick="setActiveStyle('color4')"></span>
            <span class="color5" onclick="setActiveStyle('color5')"></span>
        </div>
    </div>
    <!--SCRIPT FILES-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>